<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>المهندس الهواري | معرض أعمالي</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>المهندس محمود الهواري</h1>
    <p>مطور مواقع ومصمم واجهات احترافية</p>
    <a class="cv-btn" href="#" download>تحميل السيرة الذاتية</a>
  </header>

  <section class="about">
    <h2>من أنا</h2>
    <p>أنا مطور ومصمم مواقع شغوف بتحويل الأفكار إلى واقع رقمي. أحب إنشاء مواقع أنيقة، وحلول برمجية مبتكرة وتجارب تفاعلية للمستخدم.</p>
  </section>

  <section class="portfolio">
    <h2>أعمالي</h2>
    <div class="portfolio-gallery">
      <img src="furniture1.jpg" alt="مكتب خشب أنيق">
      <img src="furniture2.jpg" alt="ركنة مودرن">
      <img src="furniture3.jpg" alt="غرفة نوم مودرن">
    </div>
  </section>

  <footer>
    &copy; 2025 جميع الحقوق محفوظة لمحمود الهواري.
  </footer>
</body>
</html>
