
body {
  background-color: #0f0f0f;
  color: #f2f2f2;
  font-family: 'Cairo', sans-serif;
  line-height: 1.6;
  text-align: right;
  direction: rtl;
}
header {
  text-align: center;
  padding: 2rem;
  background: #111;
}
.cv-btn {
  background-color: #00ffff;
  padding: 10px 15px;
  display: inline-block;
  color: black;
  text-decoration: none;
  font-weight: bold;
}
h1, h2 {
  color: #00ffff;
}
.portfolio-gallery {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 1rem;
}
.portfolio-gallery img {
  width: 100%;
  border-radius: 10px;
}
